<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Simplecppunitextension by AndySmile</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Simplecppunitextension</h1>
        <p class="header">Simple Extension Library for CppUnit library</p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/AndySmile/SimpleCppUnitExtension/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/AndySmile/SimpleCppUnitExtension/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/AndySmile/SimpleCppUnitExtension">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/AndySmile">AndySmile</a></p>


      </header>
      <section>
        <h1>
<a id="simplecppunitextension-v120" class="anchor" href="#simplecppunitextension-v120" aria-hidden="true"><span class="octicon octicon-link"></span></a>SimpleCppUnitExtension v1.2.0</h1>

<h2>
<a id="description" class="anchor" href="#description" aria-hidden="true"><span class="octicon octicon-link"></span></a>Description</h2>

<p>This is an extension for the CppUnit library. It adds a new output option for CppUnit tests in HTML format.
In addition, it also includes a test case profiler to be able to measure performance time for each test case. Because its developed
as a library, you can add it pretty quick to your existing test cases. Just compile it and add it to your project.
After small extensions in your existing code it is already ready to go.</p>

<p>It's based on the CppUnit v1.12.1, so you have to install it first before you're able to use this extension
within your project. You'll find it here: <a href="http://sourceforge.net/apps/mediawiki/cppunit/index.php?title=Main_Page">http://sourceforge.net/apps/mediawiki/cppunit/index.php?title=Main_Page</a></p>

<h2>
<a id="supported-features" class="anchor" href="#supported-features" aria-hidden="true"><span class="octicon octicon-link"></span></a>Supported Features</h2>

<ul>
<li>Html Outputter for all test case results</li>
<li>Profiler to measure time consumption of each test case</li>
</ul>

<h2>
<a id="platform" class="anchor" href="#platform" aria-hidden="true"><span class="octicon octicon-link"></span></a>Platform</h2>

<p>Currently this extension library was developed and tested on Mac OS X Lion (10.7) but Windows will be available as well soon.</p>

<h2>
<a id="install-mac-os-x" class="anchor" href="#install-mac-os-x" aria-hidden="true"><span class="octicon octicon-link"></span></a>Install Mac OS X</h2>

<ul>
<li>After downloading the source, go to directory in your console: /path/of/your/install/SimpleCppUnitExtension/Code/Library/</li>
<li>enter "make build"</li>
<li>go back to root directory of this project: /path/of/your/install/SimpleCppUnitExtension/</li>
<li>you'll see two new folders were created: "Include" and "Lib"

<ul>
<li>"Lib" includes your compiled library files you'll need to use this library within your project</li>
<li>"Include" includes all header files of this library which are need to be able to compile your project with this library</li>
</ul>
</li>
<li>configure your IDE/compiler that they know those two directories and you're ready to go</li>
</ul>

<h2>
<a id="example" class="anchor" href="#example" aria-hidden="true"><span class="octicon octicon-link"></span></a>Example</h2>

<p>Within "Code" folder, you gonna find an example how to add this new output extension to your existing CppUnit code.</p>

<h2>
<a id="change-log" class="anchor" href="#change-log" aria-hidden="true"><span class="octicon octicon-link"></span></a>Change Log</h2>

<h3>
<a id="v120" class="anchor" href="#v120" aria-hidden="true"><span class="octicon octicon-link"></span></a>v1.2.0</h3>

<pre><code>- Converted this project into a library to make it easier to add it to an existing test case project
- Added test case profiler which measures the needed performing time for each test case
- Added new methods to get more control about the look of final HTML file
</code></pre>

<h3>
<a id="v110" class="anchor" href="#v110" aria-hidden="true"><span class="octicon octicon-link"></span></a>v1.1.0</h3>

<pre><code>- Added new method to be able to assign a particular path to an extern stylesheet
</code></pre>

<h2>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span class="octicon octicon-link"></span></a>License</h2>

<p>This extension is released under the GNU <a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">Lesser General Public License</a></p>
      </section>
      <footer>
        <p><small>Hosted on <a href="http://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>
